\pagestyle{empty}

\begin{center}

\vspace*{1cm}
\includegraphics[scale=0.15]{img/rwu_logo}\\
\vspace*{4cm}
\huge
\textbf{Systemadministration}\\
\Large
\vspace*{2cm}
\textbf{Projektarbeit - Wetterstation}\\
\vspace*{2cm}
% \noindent \textbf{Wetterstation}\\
\vspace*{9cm}
\small {Lea Brüggemann, Jakob Huber, Janis Wellenberger}\\
\small {12. Dezember}\\
\end{center}
